{
  "app_id": "werewolf_table-1b92e5f4",
  "display_name": "月下狼局",
  "version": "0.1.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "ui_dialog",
    "ui_choice",
    "ui_nameplate",
    "bg_table_day",
    "bg_table_night",
    "bg_result",
    "event_card",
    "char_you",
    "char_lin",
    "char_zhou",
    "char_xu",
    "char_chen",
    "char_shen",
    "char_tang",
    "char_gu",
    "char_ma",
    "char_you_stage",
    "char_lin_stage",
    "char_zhou_stage",
    "char_xu_stage",
    "char_chen_stage",
    "char_shen_stage",
    "char_tang_stage",
    "char_gu_stage",
    "char_ma_stage",
    "app_icon_l",
    "app_icon_s"
  ],
  "author": "XTApp Studio",
  "description": "单机标准狼人杀：在真实昼夜、发言、警长与投票规则中，凭公开信息找出狼人。"
}
