{
  "app_id": "portrait_pendulum_clock-3c8b47d1",
  "display_name": "机械摆钟",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "lockscreen": {
    "enabled": true,
    "entry": "lockscreen.lua",
    "interval_sec": 60
  },
  "author": "XTApp Creator",
  "description": "把实时表盘嵌进一座木刻机械摆钟，时间像真正的桌面物件一样持续运行。",
  "name": "portrait_pendulum_clock",
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "ornament",
    "kaisei_digit_0",
    "kaisei_digit_1",
    "kaisei_digit_2",
    "kaisei_digit_3",
    "kaisei_digit_4",
    "kaisei_digit_5",
    "kaisei_digit_6",
    "kaisei_digit_7",
    "kaisei_digit_8",
    "kaisei_digit_9"
  ]
}
