{
  "app_id": "literature_quote_clock-8d2c4f91",
  "display_name": "文学报时",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "author": "XTApp Creator",
  "description": "每分钟以一则文学引文报时，离线保留完整英文引文库。",
  "name": "literature_quote_clock",
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "kaisei_digit_0",
    "kaisei_digit_1",
    "kaisei_digit_2",
    "kaisei_digit_3",
    "kaisei_digit_4",
    "kaisei_digit_5",
    "kaisei_digit_6",
    "kaisei_digit_7",
    "kaisei_digit_8",
    "kaisei_digit_9"
  ]
}
