{
  "app_id": "pixel_clock_landscape-1e4cb687",
  "display_name": "像素风时钟（横版）",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "landscape"
  },
  "lockscreen": {
    "enabled": true,
    "entry": "lockscreen.lua",
    "interval_sec": 60
  },
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "bg",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "colon"
  ],
  "author": "XTApp Creator",
  "description": "像素风时钟：斜切角素材数字，横版 HH:MM 大字显示，可一键设为锁屏"
}
