{
  "app_id": "meituan_stock-4d544434",
  "display_name": "美团行情",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": { "orientation": "portrait" },
  "author": "XTApp Creator",
  "description": "美团3690.HK行情、分时走势、关键指标与公司快讯。",
  "name": "meituan_stock",
  "app_icon_s": "app_icon_s",
  "app_icon_l": "app_icon_l",
  "splash": "splash",
  "preload_assets": ["app_icon_s", "app_icon_l", "splash", "hero_scene", "icon_quote", "icon_trend", "icon_metrics", "icon_hk", "icon_warning", "brand_logo", "feature_scene"],
  "data_files": [{ "name": "quote.tsv", "format": "tsv", "max_bytes": 4096 }]
}
