{
  "app_id": "sanguosha-2e2a813f",
  "name": "sanguosha_ink_2v2",
  "display_name": "三国杀·墨战",
  "version": "0.1.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": { "orientation": "portrait" },
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "preload_assets": ["home_bg", "battle_board", "hero_qingluan", "hero_yunlan", "hero_xuange", "hero_chiyu", "card_frame", "fx_target", "fx_slash", "fx_turn", "fx_hit", "card_icon_slash", "card_icon_dodge", "card_icon_peach", "card_icon_duel", "card_icon_steal", "card_icon_draw", "card_icon_blade", "card_mark_slash", "card_mark_dodge", "card_mark_peach", "card_mark_duel", "card_mark_steal", "card_mark_draw", "card_mark_blade", "ui_btn_small", "ui_btn_wide", "ui_btn_response", "ui_btn_mulligan", "ui_btn_start"],
  "author": "XTEPD AI Studio",
  "description": "面向 X4 Pro 的离线 2v2 三国题材卡牌对战。"
}
