{
  "app_id": "ink_weather_live-2c8041e7",
  "name": "ink_weather_live",
  "display_name": "墨水天气",
  "version": "1.2.1",
  "api": "0.8",
  "entry": "index.lua",
  "author": "XTApp Creator",
  "description": "全国省市区县可选、支持半小时自动更新的天气、逐小时与15天预报、空气质量、预警和生活信息。",
  "permissions": ["net.http"],
  "display": { "orientation": "portrait" },
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "app_icon_l",
    "app_icon_s",
    "weather_sun_l",
    "weather_night_l",
    "weather_cloud_l",
    "weather_rain_l",
    "weather_storm_l",
    "weather_snow_l",
    "weather_mist_l",
    "weather_wind_l",
    "weather_sun_s",
    "weather_night_s",
    "weather_cloud_s",
    "weather_rain_s",
    "weather_storm_s",
    "weather_snow_s",
    "weather_mist_s",
    "weather_wind_s",
    "metric_droplet",
    "metric_umbrella",
    "metric_thermometer",
    "metric_wind",
    "temp_0",
    "temp_1",
    "temp_2",
    "temp_3",
    "temp_4",
    "temp_5",
    "temp_6",
    "temp_7",
    "temp_8",
    "temp_9",
    "temp_minus",
    "temp_degree"
  ]
}
