{
  "app_id": "portrait_piano_clock-9b14d6e8",
  "display_name": "钢琴谱架",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "lockscreen": {
    "enabled": true,
    "entry": "lockscreen.lua",
    "interval_sec": 60
  },
  "author": "XTApp Creator",
  "description": "第一视角坐在钢琴前，双手落在琴键上；谱架上的空白乐谱承接时间。",
  "name": "portrait_piano_clock",
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "ornament",
    "kaisei_digit_0",
    "kaisei_digit_1",
    "kaisei_digit_2",
    "kaisei_digit_3",
    "kaisei_digit_4",
    "kaisei_digit_5",
    "kaisei_digit_6",
    "kaisei_digit_7",
    "kaisei_digit_8",
    "kaisei_digit_9"
  ]
}
