{
  "app_id": "portrait_station_clock-7cb193a4",
  "display_name": "站台翻牌时钟",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "lockscreen": {
    "enabled": true,
    "entry": "lockscreen.lua",
    "interval_sec": 60
  },
  "author": "XTApp Creator",
  "description": "用大翻牌和站台信息条读取时间，保留清晰的出发感而不堆叠日历。",
  "name": "portrait_station_clock",
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash",
    "kaisei_digit_0",
    "kaisei_digit_1",
    "kaisei_digit_2",
    "kaisei_digit_3",
    "kaisei_digit_4",
    "kaisei_digit_5",
    "kaisei_digit_6",
    "kaisei_digit_7",
    "kaisei_digit_8",
    "kaisei_digit_9",
    "kaisei_white_digit_0",
    "kaisei_white_digit_1",
    "kaisei_white_digit_2",
    "kaisei_white_digit_3",
    "kaisei_white_digit_4",
    "kaisei_white_digit_5",
    "kaisei_white_digit_6",
    "kaisei_white_digit_7",
    "kaisei_white_digit_8",
    "kaisei_white_digit_9"
  ]
}
