{
  "name": "xtapp-studio-mcp",
  "version": "0.1.5",
  "description": "XTApp Studio MCP: Lua contract knowledge, public app templates, and a live Studio preview for any MCP host.",
  "author": {
    "name": "XTApp AI Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "XTApp Studio",
    "shortDescription": "Run XTApp projects, search Lua contracts, and browse public app templates.",
    "longDescription": "Adds a local MCP server and native Widget for XTApp project validation, preview orchestration, contract knowledge, and public store templates.",
    "developerName": "XTApp AI Studio",
    "category": "Productivity",
    "capabilities": [
      "Live XTApp preview",
      "Lua contract knowledge",
      "Public app templates",
      "Classic and Pro validation"
    ],
    "defaultPrompt": [
      "在当前文件夹新建 todo-list，做一款能添加、完成、删除的待办。Classic 用方向键和 OK，Pro 也能点。",
      "Search the XTApp Lua contract for this feature.",
      "Find a public XTApp app I can use as a template."
    ]
  },
  "mcpServers": "./.mcp.json"
}
