{
  "app_id": "pillow_poems-a1c4e8b2",
  "display_name": "枕上古诗",
  "version": "1.0.0",
  "api": "0.8",
  "entry": "index.lua",
  "display": {
    "orientation": "portrait"
  },
  "author": "XTApp Studio",
  "description": "高中必背古诗文诵读：按唐、宋、文浏览，点按显隐注释与今译，也可遮句背诵。",
  "name": "pillow_poems",
  "app_icon_l": "app_icon_l",
  "app_icon_s": "app_icon_s",
  "splash": "splash",
  "preload_assets": [
    "splash"
  ],
  "data_files": [
    {
      "name": "tang.tsv",
      "format": "tsv",
      "max_bytes": 131072
    },
    {
      "name": "song.tsv",
      "format": "tsv",
      "max_bytes": 131072
    },
    {
      "name": "wen.tsv",
      "format": "tsv",
      "max_bytes": 131072
    }
  ]
}
